{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Plugin_WalkingRebuilding",
	"Description": "Plugin Bridge Walking Rebuilding Effect",
	"Category": "Other",
	"CreatedBy": "Evan Rosa Leites",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}